<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吉宠Home福利抢购</title>
    <style type="text/css">
        .container {
            padding: 14px 14px 0;
        }

        .container img {
            box-shadow: 0px 4px 8px rgba(21, 0, 71, .1);
            width: 100%;
        }

        .beatword {
            margin: 14px;
            margin-top: 16px;
            text-align: center;
        }

        .word-border {
            background: #fff1ef;
            border: 2px dashed #df7162;
            padding: 10px;
            color: #df7162;
            font-size: 14px;
            text-align: left;
        }

        .copy-tip {
            text-align: left;
            color: #8f8f8f;
            font-size: 12px;
            clear: both;
        }

        .copy-tip span {
            display: inline-block;
            position: relative;
            top: 2px;
            left: -2px;
            width: 20px;
            height: 10px;
            margin: 0 4px;
            border: 1px dashed #df7162;
        }

        .icopy {
            background: #fc0d1b;
            border-radius: 1000px;
            border: none;
            outline: none;
            color: white;
            font-size: 22px;
            margin: 20px auto;
            padding: 10px 10px;
            line-height: 25px;
            height: 50px;
            width: 90%;
        }

        .kz-float-layer {
            height: 0px !important;
        }

        .kz-float-layer {
            display: none !important;
        }
    </style>
    <!-- src="./images/img_21805_0_0.png" -->
    <!--<script src="js/index.js"></script>-->
    <!--<script src="js/clipboard.min.js"></script>-->
</head>
<body>
<div class="mod mod-html">

    <div class="container">
        <img id="img" src="./images/img_$OeNY1e110kW$.jpg" alt="商品图">
    </div>
    <div class="beatword">
        <div class="word-border">
            <div>
                <div id="word-text" class="word-text" style="text-align:center;color: #666666">
                    复制红色口令→打开手掏APP←即可领YouHui券
                    <span id="password" style="color: #df7162">($OeNY1e110kW$)</span>
                </div>
            </div>
        </div>
        <button type="button" data-clipboard-action="copy" data-clipboard-text="$OeNY1e110kW$" class="icopy" id="pwdButton" >一键复制</button>
        <div id="copy-tip" class="copy-tip">
            说明：
            <br>在点击一键复制后，请打开【手机淘宝】购买
            <br>若一键复制失败，请长按复制
            <span></span>内的红色口令
        </div>
    </div>
</div>
<script src="js/index.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('#pwdButton');//实例化

    //复制成功执行的回调，可选
    clipboard.on('success', function(e) {
        alert('成功复制到剪贴板');
    });

    //复制失败执行的回调，可选
    clipboard.on('error', function(e) {
        alert('该浏览器不支持点击复制到剪贴板');
    });
</script>
</body>

</html>
